{
  "id": "1f895bd5-2c5c-4432-9fe4-92f9fe72e3d3",
  "version": "2.0",
  "name": "s92060365 Sec C",
  "url": "https://ahmadalihospital.com",
  "tests": [{
    "id": "7ab7690c-5202-48bf-91f7-8e659332757d",
    "name": "Ahamed Ali Hospital",
    "commands": [{
      "id": "63e1df01-6bed-4a1c-913a-8be554cb7280",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d2e1f03-4109-48c6-863b-bae8a3d0d178",
      "comment": "",
      "command": "setWindowSize",
      "target": "1092x720",
      "targets": [],
      "value": ""
    }, {
      "id": "e17fa774-1f05-4b50-bd25-cc8c4e931bcc",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-element:nth-child(3) .aux-text-before",
      "targets": [
        ["css=.elementor-element:nth-child(3) .aux-text-before", "css:finder"],
        ["xpath=//article[@id='post-285']/div/div/div/section[3]/div/div/div/div/div/div[3]/div/div/a/div[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'READ MORE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "568aacb0-1f62-4fa8-a754-9662b3208704",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,315)",
      "targets": [],
      "value": ""
    }, {
      "id": "29752737-5552-43bd-a11e-431f89c070c4",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4239b10-6b74-4a76-9a08-4ae51e6c32ef",
      "comment": "",
      "command": "click",
      "target": "css=#menu-1-adc88bb > .menu-item-626 > .elementor-item",
      "targets": [
        ["css=#menu-1-adc88bb > .menu-item-626 > .elementor-item", "css:finder"],
        ["xpath=//a[contains(text(),'Our Cares')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-adc88bb']/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ahmadalihospital.com/service-created_kanthaq/')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f229bb85-512c-4e27-8593-776876ebdd39",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,12)",
      "targets": [],
      "value": ""
    }, {
      "id": "3a77d8aa-2094-47ce-8ce7-f603bd3293c6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,495)",
      "targets": [],
      "value": ""
    }, {
      "id": "d3904413-b005-4640-8a9d-c8e978bd79e8",
      "comment": "",
      "command": "click",
      "target": "css=.attachment-full",
      "targets": [
        ["css=.attachment-full", "css:finder"],
        ["xpath=//img[contains(@src,'https://ahmadalihospital.com/wp-content/uploads/2023/11/all-drs.jpg')]", "xpath:img"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[2]/div/div/section/div/div/div/div/div/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/section/div/div/div/div/div/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88f2e39b-4814-4da0-8002-a5cac100c452",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d6ee60-800a-48c2-a477-9fe09a5a8396",
      "comment": "",
      "command": "click",
      "target": "css=.aux-attachment-id-865",
      "targets": [
        ["css=.aux-attachment-id-865", "css:finder"],
        ["xpath=//img[@alt='OPtic']", "xpath:img"],
        ["xpath=//article[@id='post-421']/div/div/div/div/div/section[5]/div/div/div[2]/div/div/div/div/section/div/div/img", "xpath:idRelative"],
        ["xpath=//section[5]/div/div/div[2]/div/div/div/div/section/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "510cd6ee-3b63-4e2f-895a-8b39565ef241",
      "comment": "",
      "command": "click",
      "target": "css=#menu-1-adc88bb > .menu-item-289 > .elementor-item",
      "targets": [
        ["css=#menu-1-adc88bb > .menu-item-289 > .elementor-item", "css:finder"],
        ["xpath=//a[contains(text(),'Blog & News')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-adc88bb']/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ahmadalihospital.com/blog/')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/nav/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f90771d3-90d8-4ca0-82ca-05cc3c5b1d01",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,415)",
      "targets": [],
      "value": ""
    }, {
      "id": "57058eec-5d47-4adc-ab25-2be7a355fa06",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df30d502-ab9f-4cc6-a728-a0a8f516f261",
      "comment": "",
      "command": "click",
      "target": "linkText=Today visiting consultant",
      "targets": [
        ["linkText=Today visiting consultant", "linkText"],
        ["css=#menu-1-adc88bb > .menu-item-1033 > .elementor-item", "css:finder"],
        ["xpath=//a[contains(text(),'Today visiting consultant')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-adc88bb']/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ahmadalihospital.com/today-visiting-consultant/')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/nav/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4038ccf3-f1b1-4564-b318-a224c72c8430",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,372)",
      "targets": [],
      "value": ""
    }, {
      "id": "64bdb814-1298-432f-b00f-43ed82d01617",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8651f44d-7d2e-41cd-981a-5ec2140677cb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,9)",
      "targets": [],
      "value": ""
    }, {
      "id": "30d366af-5c84-43db-9444-bd07b82218e9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,375)",
      "targets": [],
      "value": ""
    }, {
      "id": "50b5e721-6f6f-445c-878a-9c8d9d597c81",
      "comment": "",
      "command": "click",
      "target": "id=form-field-name",
      "targets": [
        ["id=form-field-name", "id"],
        ["name=form_fields[name]", "name"],
        ["css=.elementor-col-100 > #form-field-name", "css:finder"],
        ["xpath=//input[@id='form-field-name']", "xpath:attributes"],
        ["xpath=//article[@id='post-271']/div/div/div/section/div/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26dd755c-8474-48f7-b70b-4a806c8b62e1",
      "comment": "",
      "command": "type",
      "target": "id=form-field-name",
      "targets": [
        ["id=form-field-name", "id"],
        ["name=form_fields[name]", "name"],
        ["css=.elementor-col-100 > #form-field-name", "css:finder"],
        ["xpath=//input[@id='form-field-name']", "xpath:attributes"],
        ["xpath=//article[@id='post-271']/div/div/div/section/div/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "hghghsd"
    }, {
      "id": "8c3cbe7a-617c-4873-a4e4-c67014c0f151",
      "comment": "",
      "command": "click",
      "target": "id=form-field-field_8a1c3c7",
      "targets": [
        ["id=form-field-field_8a1c3c7", "id"],
        ["name=form_fields[field_8a1c3c7]", "name"],
        ["css=#form-field-field_8a1c3c7", "css:finder"],
        ["xpath=//input[@id='form-field-field_8a1c3c7']", "xpath:attributes"],
        ["xpath=//article[@id='post-271']/div/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fe0d334-e4b6-4523-8721-627fc4e58c13",
      "comment": "",
      "command": "click",
      "target": "id=form-field-email",
      "targets": [
        ["id=form-field-email", "id"],
        ["name=form_fields[email]", "name"],
        ["css=.elementor-field-type-email > #form-field-email", "css:finder"],
        ["xpath=//input[@id='form-field-email']", "xpath:attributes"],
        ["xpath=//article[@id='post-271']/div/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddabd820-ec4e-4a60-bd44-ce41e904a841",
      "comment": "",
      "command": "type",
      "target": "id=form-field-email",
      "targets": [
        ["id=form-field-email", "id"],
        ["name=form_fields[email]", "name"],
        ["css=.elementor-field-type-email > #form-field-email", "css:finder"],
        ["xpath=//input[@id='form-field-email']", "xpath:attributes"],
        ["xpath=//article[@id='post-271']/div/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "bhjkh"
    }, {
      "id": "8ccfbec1-38f9-4045-922c-4276352eca1d",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-field-group:nth-child(6) > .elementor-button",
      "targets": [
        ["css=.elementor-field-group:nth-child(6) > .elementor-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//article[@id='post-271']/div/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "440bdb6d-5c54-44e0-b138-9b2e2c5601e7",
      "comment": "",
      "command": "type",
      "target": "id=form-field-email",
      "targets": [
        ["id=form-field-email", "id"],
        ["name=form_fields[email]", "name"],
        ["css=.elementor-field-type-email > #form-field-email", "css:finder"],
        ["xpath=//input[@id='form-field-email']", "xpath:attributes"],
        ["xpath=//article[@id='post-271']/div/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "bhjkh@gmail.com"
    }, {
      "id": "a8f3a6c5-657c-41cf-a311-9489fdd38885",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-field-group:nth-child(6) > .elementor-button",
      "targets": [
        ["css=.elementor-field-group:nth-child(6) > .elementor-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//article[@id='post-271']/div/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6e9a819-8ddc-433e-8fb3-ce1f932e4616",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.elementor-field-group:nth-child(6) > .elementor-button",
      "targets": [
        ["css=.elementor-field-group:nth-child(6) > .elementor-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//article[@id='post-271']/div/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1e1d8bd-6e5b-4bc4-a309-40aa261625f8",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-button-text:nth-child(1)",
      "targets": [
        ["css=.elementor-button-text:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='inner-body']/header/div/section[2]/div/div/div[4]/div/div/div/div/div/a/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae858ca-fcce-4c11-aee3-330c066184ec",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-col-75 > #form-field-name",
      "targets": [
        ["css=.elementor-col-75 > #form-field-name", "css:finder"],
        ["xpath=(//input[@id='form-field-name'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17dae2fa-3703-4e93-bf45-d6eb6edd80fa",
      "comment": "",
      "command": "type",
      "target": "css=.elementor-col-75 > #form-field-name",
      "targets": [
        ["css=.elementor-col-75 > #form-field-name", "css:finder"],
        ["xpath=(//input[@id='form-field-name'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div/input", "xpath:position"]
      ],
      "value": "jhuy"
    }, {
      "id": "726d8aa9-7be5-44dd-bf4a-bd50cd8f6153",
      "comment": "",
      "command": "click",
      "target": "id=form-field-field_d0d6c26",
      "targets": [
        ["id=form-field-field_d0d6c26", "id"],
        ["name=form_fields[field_d0d6c26]", "name"],
        ["css=#form-field-field_d0d6c26", "css:finder"],
        ["xpath=//input[@id='form-field-field_d0d6c26']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a87823d0-f12a-4f86-9024-632ce342ac65",
      "comment": "",
      "command": "type",
      "target": "id=form-field-field_d0d6c26",
      "targets": [
        ["id=form-field-field_d0d6c26", "id"],
        ["name=form_fields[field_d0d6c26]", "name"],
        ["css=#form-field-field_d0d6c26", "css:finder"],
        ["xpath=//input[@id='form-field-field_d0d6c26']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "999ab56c-c5dc-448b-9632-cc216ce18f7f",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-col-50:nth-child(3) > #form-field-email",
      "targets": [
        ["css=.elementor-col-50:nth-child(3) > #form-field-email", "css:finder"],
        ["xpath=(//input[@id='form-field-email'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1ac0267-752a-4c6e-b58d-6ca3535f28b1",
      "comment": "",
      "command": "type",
      "target": "css=.elementor-col-50:nth-child(3) > #form-field-email",
      "targets": [
        ["css=.elementor-col-50:nth-child(3) > #form-field-email", "css:finder"],
        ["xpath=(//input[@id='form-field-email'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:position"]
      ],
      "value": "kiuiu@gmail.com"
    }, {
      "id": "6b7ca504-a51a-4d4c-bf50-8fb41f888843",
      "comment": "",
      "command": "click",
      "target": "id=form-field-field_a9b726d",
      "targets": [
        ["id=form-field-field_a9b726d", "id"],
        ["name=form_fields[field_a9b726d]", "name"],
        ["css=#form-field-field_a9b726d", "css:finder"],
        ["xpath=//input[@id='form-field-field_a9b726d']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19832dba-bc60-4fad-a342-566ee8a2c74a",
      "comment": "",
      "command": "type",
      "target": "id=form-field-field_a9b726d",
      "targets": [
        ["id=form-field-field_a9b726d", "id"],
        ["name=form_fields[field_a9b726d]", "name"],
        ["css=#form-field-field_a9b726d", "css:finder"],
        ["xpath=//input[@id='form-field-field_a9b726d']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[4]/input", "xpath:position"]
      ],
      "value": "no"
    }, {
      "id": "2b652baf-5161-4149-b819-dcb99750cb96",
      "comment": "",
      "command": "click",
      "target": "id=form-field-field_38ce510",
      "targets": [
        ["id=form-field-field_38ce510", "id"],
        ["name=form_fields[field_38ce510]", "name"],
        ["css=#form-field-field_38ce510", "css:finder"],
        ["xpath=//select[@id='form-field-field_38ce510']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[5]/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df81bf22-23cd-4c04-94b0-d24757e09def",
      "comment": "",
      "command": "select",
      "target": "id=form-field-field_38ce510",
      "targets": [],
      "value": "label=DAY AFTER TOMORROW"
    }, {
      "id": "2773b29a-d406-44c6-92aa-5a056a49bf2c",
      "comment": "",
      "command": "click",
      "target": "css=#form-field-field_38ce510 > option:nth-child(3)",
      "targets": [
        ["css=#form-field-field_38ce510 > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='DAY AFTER TOMORROW']", "xpath:attributes"],
        ["xpath=//select[@id='form-field-field_38ce510']/option[3]", "xpath:idRelative"],
        ["xpath=//div[5]/div/select/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'DAY AFTER TOMORROW')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eefbe3f7-7b93-4d8f-8b45-7945485f69b3",
      "comment": "",
      "command": "click",
      "target": "id=form-field-field_d6465d8",
      "targets": [
        ["id=form-field-field_d6465d8", "id"],
        ["name=form_fields[field_d6465d8]", "name"],
        ["css=#form-field-field_d6465d8", "css:finder"],
        ["xpath=//select[@id='form-field-field_d6465d8']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[6]/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c093d33a-c0c2-446f-9cbe-4bb27fc4600f",
      "comment": "",
      "command": "select",
      "target": "id=form-field-field_d6465d8",
      "targets": [],
      "value": "label=Dr. N. Niroshan(EYE SURGEON)"
    }, {
      "id": "966106d2-69d7-413e-81f3-835595ee3b83",
      "comment": "",
      "command": "click",
      "target": "css=#form-field-field_d6465d8 > option:nth-child(4)",
      "targets": [
        ["css=#form-field-field_d6465d8 > option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='Dr. N. Niroshan(EYE SURGEON)']", "xpath:attributes"],
        ["xpath=//select[@id='form-field-field_d6465d8']/option[4]", "xpath:idRelative"],
        ["xpath=//div[6]/div/select/option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Dr. N. Niroshan(EYE SURGEON)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a305d6a4-ad3c-4858-a20f-ab429eda9c95",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-field-group:nth-child(8) > .elementor-button > span",
      "targets": [
        ["css=.elementor-field-group:nth-child(8) > .elementor-button > span", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "634448bb-e651-48e3-91e4-73a38c1fae13",
      "comment": "",
      "command": "click",
      "target": "css=#elementor-popup-modal-738 .eicon-close",
      "targets": [
        ["css=#elementor-popup-modal-738 .eicon-close", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[4]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6599e8ff-c712-4659-a1cc-4964a1efb7c7",
    "name": "HP001",
    "commands": [{
      "id": "5aadc3d9-7991-4bcf-9009-585c082e09bd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6974b1d4-88ed-4d31-b952-e40e9bae4360",
      "comment": "",
      "command": "setWindowSize",
      "target": "1092x720",
      "targets": [],
      "value": ""
    }, {
      "id": "882375a2-d399-4d5c-9ccf-f243d7feb8d7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1695)",
      "targets": [],
      "value": ""
    }, {
      "id": "2b2d2be0-20e1-475f-9e79-8b8563977f91",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[8]/div/div[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44553ed8-2230-4275-8780-ddff5875ed80",
      "comment": "",
      "command": "click",
      "target": "css=.aux-attachment-id-259",
      "targets": [
        ["css=.aux-attachment-id-259", "css:finder"],
        ["xpath=//img[@alt='demo-attachment-44-bandages']", "xpath:img"],
        ["xpath=//article[@id='post-285']/div/div/div/section[2]/div/div/div/div/div/section/div/div/div/div/div/div[2]/div/section/div/div/div/img", "xpath:idRelative"],
        ["xpath=//section/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eda707ab-7b38-493c-a8f7-71185d1d3737",
      "comment": "",
      "command": "click",
      "target": "css=.aux-attachment-id-257",
      "targets": [
        ["css=.aux-attachment-id-257", "css:finder"],
        ["xpath=//img[@alt='demo-attachment-46-pills_3']", "xpath:img"],
        ["xpath=//article[@id='post-285']/div/div/div/section[2]/div/div/div/div/div/section/div/div/div/div/div/div[3]/div/section/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/section/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9266d514-d426-4d21-996a-450a6e29e74f",
      "comment": "",
      "command": "click",
      "target": "css=.aux-attachment-id-258",
      "targets": [
        ["css=.aux-attachment-id-258", "css:finder"],
        ["xpath=//img[@alt='demo-attachment-45-heartbeats']", "xpath:img"],
        ["xpath=//article[@id='post-285']/div/div/div/section[2]/div/div/div/div/div/section/div/div/div/div/div/div[4]/div/section/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/section/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2ee60ad1-8b8d-4ffa-aeea-c6f584186d2d",
    "name": "HP002",
    "commands": [{
      "id": "e68ef3c5-fac4-466e-8822-282a2d345d6c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "de3deb31-242a-4a8f-931b-04b86c54b257",
      "comment": "",
      "command": "setWindowSize",
      "target": "1092x720",
      "targets": [],
      "value": ""
    }, {
      "id": "e38ab049-8f13-4ac9-aa64-6bc5ede62d1e",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-288 > .aux-item-content > .aux-menu-label",
      "targets": [
        ["css=#menu-item-288 > .aux-item-content > .aux-menu-label", "css:finder"],
        ["xpath=//li[@id='menu-item-288']/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'About Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "188f1e2b-a45a-4cd2-b876-3bf245b0d66f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,303)",
      "targets": [],
      "value": ""
    }, {
      "id": "299dde95-4aa2-4f7f-bee3-5cc9b3459ffb",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[4]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6938908f-6792-4de4-8112-7debc6ccc2d5",
    "name": "HP003",
    "commands": [{
      "id": "94ff5c36-7bcc-4bc0-9069-6a35ee1d41c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1380bfb-0eae-4d3a-9c88-6e51f3599e0f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1092x720",
      "targets": [],
      "value": ""
    }, {
      "id": "1f49907f-7d69-4c6a-9251-a07404c9a0cc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#menu-item-1033 > .aux-item-content",
      "targets": [
        ["css=#menu-item-1033 > .aux-item-content", "css:finder"],
        ["xpath=//li[@id='menu-item-1033']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ahmadalihospital.com/today-visiting-consultant/')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf275aa8-d8ad-4469-9963-b5520835f75a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#menu-item-1033 > .aux-item-content",
      "targets": [
        ["css=#menu-item-1033 > .aux-item-content", "css:finder"],
        ["xpath=//li[@id='menu-item-1033']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ahmadalihospital.com/today-visiting-consultant/')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09519de3-26ba-4fa4-82bd-0cd0ae8d5b39",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-626 .aux-menu-label",
      "targets": [
        ["css=#menu-item-626 .aux-menu-label", "css:finder"],
        ["xpath=//li[@id='menu-item-626']/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Our Cares')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e4aa000-c554-482a-9ca4-685063dbcace",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,476)",
      "targets": [],
      "value": ""
    }, {
      "id": "53c83991-21d4-44eb-8cc3-dc6114e8a974",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[4]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "63828ab5-2af9-4b38-9d0f-40ff34de66b6",
    "name": "HP004",
    "commands": [{
      "id": "90aeb6b1-48de-4a58-ba4a-c8531f6b890e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef20c7ad-d216-417c-803d-f3b64e13dd65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1092x720",
      "targets": [],
      "value": ""
    }, {
      "id": "c8b3f431-c30e-4736-9849-9fe370aec5c9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#menu-item-1033 > .aux-item-content",
      "targets": [
        ["css=#menu-item-1033 > .aux-item-content", "css:finder"],
        ["xpath=//li[@id='menu-item-1033']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ahmadalihospital.com/today-visiting-consultant/')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cf8b8d2-2e4b-4c4b-b54f-a31205f16e6c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#menu-item-1033 > .aux-item-content",
      "targets": [
        ["css=#menu-item-1033 > .aux-item-content", "css:finder"],
        ["xpath=//li[@id='menu-item-1033']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ahmadalihospital.com/today-visiting-consultant/')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee63f489-2861-49cc-8d1f-53064f7c1ecb",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-287 > .aux-item-content > .aux-menu-label",
      "targets": [
        ["css=#menu-item-287 > .aux-item-content > .aux-menu-label", "css:finder"],
        ["xpath=//li[@id='menu-item-287']/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Our Consultant')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd13018a-aeaa-4961-9dc7-6060574d8523",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,10)",
      "targets": [],
      "value": ""
    }, {
      "id": "25541717-e2df-4a73-aebd-9ca232136bff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,638)",
      "targets": [],
      "value": ""
    }, {
      "id": "f10f49b5-a23e-4024-a3e1-f4f06fee2a02",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f97068ee-b105-4b76-9341-e778625110fb",
      "comment": "",
      "command": "click",
      "target": "css=.aux-parent-aue4680e58 .entry-content",
      "targets": [
        ["css=.aux-parent-aue4680e58 .entry-content", "css:finder"],
        ["xpath=//article[@id='post-261']/div/div/div/div/div/section[2]/div/div/div/div/div/div/div/div/div/div/section/div/div/div/div/div[2]/div/div/section/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//section/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f639fc8-e600-4f9e-a7a2-c9c416b09747",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5ea9551b-dd45-4833-b008-9180752b2243",
    "name": "HP005",
    "commands": [{
      "id": "f4fb2530-eda0-477f-87ec-fed1c9c068ea",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c764a8b7-fe00-4318-ae9d-b50a5f7bde08",
      "comment": "",
      "command": "setWindowSize",
      "target": "1092x720",
      "targets": [],
      "value": ""
    }, {
      "id": "26703beb-1362-4e6c-8148-e2b1769064c4",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-289 .aux-menu-label",
      "targets": [
        ["css=#menu-item-289 .aux-menu-label", "css:finder"],
        ["xpath=//li[@id='menu-item-289']/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Blog & News')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af715c06-4220-4e66-8c02-7ceec5e45f3f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,383)",
      "targets": [],
      "value": ""
    }, {
      "id": "5ba07493-e07c-4b1c-b589-4eb3c4d8579d",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-1113']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce469850-cd4b-4f05-9c90-c1145acdf8f5",
      "comment": "",
      "command": "click",
      "target": "css=.post-957 > .post",
      "targets": [
        ["css=.post-957 > .post", "css:finder"],
        ["xpath=//article[@id='post-262']/div/div/div/section/div/div/div/div/div/div/div/section/div/div/article", "xpath:idRelative"],
        ["xpath=//section/div/div/article", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4e8f65e-a23c-4e5e-ace8-03a1df5e6295",
      "comment": "",
      "command": "click",
      "target": "linkText=ECG",
      "targets": [
        ["linkText=ECG", "linkText"],
        ["css=.post-264 .entry-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'ECG')]", "xpath:link"],
        ["xpath=//article[@id='post-262']/div/div/div/section/div/div/div/div/div/div/div/section/div/div[2]/article/div[2]/header/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ahmadalihospital.com/2022/05/17/ecg/')])[3]", "xpath:href"],
        ["xpath=//div[2]/article/div[2]/header/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'ECG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d13fd060-28b6-4678-a9e1-b2fdea70d324",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,433)",
      "targets": [],
      "value": ""
    }, {
      "id": "21928aa0-c5a9-41b0-88ab-f59eaec54b1f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,173)",
      "targets": [],
      "value": ""
    }, {
      "id": "8843887e-4789-4f64-b95e-08d4c0b560a7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "32bee7bf-d523-47dc-8cde-6e3236d59404",
    "name": "HP006",
    "commands": [{
      "id": "287e0234-7190-4293-af3b-5a8f77263234",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6fe385cb-ebd1-4127-8ae2-3ea282411264",
      "comment": "",
      "command": "setWindowSize",
      "target": "1092x720",
      "targets": [],
      "value": ""
    }, {
      "id": "1d4f86b2-5b6e-488b-93cb-c1b116d8d04a",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-button-text:nth-child(1)",
      "targets": [
        ["css=.elementor-button-text:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='inner-body']/header/div/section[2]/div/div/div[4]/div/div/div/div/div/a/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14d47c20-728e-420c-9c55-6352cf144b58",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-col-75 > #form-field-name",
      "targets": [
        ["css=.elementor-col-75 > #form-field-name", "css:finder"],
        ["xpath=(//input[@id='form-field-name'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83928e20-91d2-4323-9d69-57107e926fcc",
      "comment": "",
      "command": "type",
      "target": "css=.elementor-col-75 > #form-field-name",
      "targets": [
        ["css=.elementor-col-75 > #form-field-name", "css:finder"],
        ["xpath=(//input[@id='form-field-name'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/div/input", "xpath:position"]
      ],
      "value": "HJHJ"
    }, {
      "id": "f5f8e5d8-39b7-4d5b-b716-bb7ba1cd9591",
      "comment": "",
      "command": "click",
      "target": "id=form-field-field_d0d6c26",
      "targets": [
        ["id=form-field-field_d0d6c26", "id"],
        ["name=form_fields[field_d0d6c26]", "name"],
        ["css=#form-field-field_d0d6c26", "css:finder"],
        ["xpath=//input[@id='form-field-field_d0d6c26']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fe94ca3-ed2e-494d-82c5-b67c31200357",
      "comment": "",
      "command": "type",
      "target": "id=form-field-field_d0d6c26",
      "targets": [
        ["id=form-field-field_d0d6c26", "id"],
        ["name=form_fields[field_d0d6c26]", "name"],
        ["css=#form-field-field_d0d6c26", "css:finder"],
        ["xpath=//input[@id='form-field-field_d0d6c26']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "994b988b-56ad-4666-b6a8-eb85704808ab",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-field-type-email:nth-child(3) > #form-field-email",
      "targets": [
        ["css=.elementor-field-type-email:nth-child(3) > #form-field-email", "css:finder"],
        ["xpath=(//input[@id='form-field-email'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deec3cad-c9bc-49b7-aa4b-2bb0e4f0ca46",
      "comment": "",
      "command": "type",
      "target": "css=.elementor-field-type-email:nth-child(3) > #form-field-email",
      "targets": [
        ["css=.elementor-field-type-email:nth-child(3) > #form-field-email", "css:finder"],
        ["xpath=(//input[@id='form-field-email'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/div[3]/input", "xpath:position"]
      ],
      "value": "GHG@GMAIL.COM"
    }, {
      "id": "2c3f4f31-65ff-4d2c-b22c-d8999a77bf9a",
      "comment": "",
      "command": "click",
      "target": "id=form-field-field_a9b726d",
      "targets": [
        ["id=form-field-field_a9b726d", "id"],
        ["name=form_fields[field_a9b726d]", "name"],
        ["css=#form-field-field_a9b726d", "css:finder"],
        ["xpath=//input[@id='form-field-field_a9b726d']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ffa3d8d-e3b9-4c04-943e-ff398fdb560b",
      "comment": "",
      "command": "type",
      "target": "id=form-field-field_a9b726d",
      "targets": [
        ["id=form-field-field_a9b726d", "id"],
        ["name=form_fields[field_a9b726d]", "name"],
        ["css=#form-field-field_a9b726d", "css:finder"],
        ["xpath=//input[@id='form-field-field_a9b726d']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "587995458798"
    }, {
      "id": "4dbf0832-13a2-4773-b6d0-f32f8b33891d",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-field-type-email:nth-child(3) > #form-field-email",
      "targets": [
        ["css=.elementor-field-type-email:nth-child(3) > #form-field-email", "css:finder"],
        ["xpath=(//input[@id='form-field-email'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a61b37c-8b69-4d95-a146-786bed74453b",
      "comment": "",
      "command": "type",
      "target": "css=.elementor-field-type-email:nth-child(3) > #form-field-email",
      "targets": [
        ["css=.elementor-field-type-email:nth-child(3) > #form-field-email", "css:finder"],
        ["xpath=(//input[@id='form-field-email'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/div[3]/input", "xpath:position"]
      ],
      "value": "GHG@gmail.com"
    }, {
      "id": "1c98186c-3be3-4b43-86db-b89b3f507be6",
      "comment": "",
      "command": "click",
      "target": "id=form-field-field_d6465d8",
      "targets": [
        ["id=form-field-field_d6465d8", "id"],
        ["name=form_fields[field_d6465d8]", "name"],
        ["css=#form-field-field_d6465d8", "css:finder"],
        ["xpath=//select[@id='form-field-field_d6465d8']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[6]/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b25637b3-47ad-4dab-bb05-3e44c1456665",
      "comment": "",
      "command": "select",
      "target": "id=form-field-field_d6465d8",
      "targets": [],
      "value": "label=Dr. A.W.M. Sameem(GENERAL SURGEON)"
    }, {
      "id": "0e5160a3-c8f8-4723-a28d-4c961c6e3714",
      "comment": "",
      "command": "click",
      "target": "css=#form-field-field_d6465d8 > option:nth-child(3)",
      "targets": [
        ["css=#form-field-field_d6465d8 > option:nth-child(3)", "css:finder"],
        ["xpath=(//option[@value='Dr. A.W.M. Sameem(GENERAL SURGEON)'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='form-field-field_d6465d8']/option[3]", "xpath:idRelative"],
        ["xpath=//div[6]/div/select/option[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f91ddbb5-6489-4dfa-ad7b-80ebaeb244b5",
      "comment": "",
      "command": "click",
      "target": "id=form-field-message",
      "targets": [
        ["id=form-field-message", "id"],
        ["name=form_fields[message]", "name"],
        ["css=#form-field-message", "css:finder"],
        ["xpath=//textarea[@id='form-field-message']", "xpath:attributes"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//div[7]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "454e86cf-fdf1-4e07-a7cc-1fcc80cfe8a9",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-field-group:nth-child(8) .elementor-button-text",
      "targets": [
        ["css=.elementor-field-group:nth-child(8) .elementor-button-text", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[2]/div/div/section/div/div/div/div/div/div[2]/div/form/div/div[8]/button/span/span[2]", "xpath:idRelative"],
        ["xpath=//div[8]/button/span/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53af2330-b203-42aa-8aa6-366c620eb56b",
      "comment": "",
      "command": "click",
      "target": "css=.eicon-close:nth-child(1)",
      "targets": [
        ["css=.eicon-close:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='elementor-popup-modal-738']/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[8]/div/div[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7be8ccb8-3848-4588-ac4d-e60c5a916731",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "149de5f5-59b3-47ff-be6b-f8badd94bf55",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7ab7690c-5202-48bf-91f7-8e659332757d"]
  }],
  "urls": ["https://ahmadalihospital.com/"],
  "plugins": []
}